layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[fg=0,bg=10][{session}]  {tabs}"
                format_right "#[fg=0,bg=10]{mode}"
                format_space "#[bg=10]"

                mode_normal        "{name} "
                mode_tmux          "  "
                mode_locked        "#[fg=0,bg=10, bold]  "
                mode_resize        "{name} "
                mode_pane          "{name} "
                mode_tab           "{name} "
                mode_scroll        "{name} "
                mode_enter_search  "{name} "
                mode_search        "{name} "
                mode_rename_tab    "{name} "
                mode_rename_pane   "{name} "
                mode_session       "{name} "
                mode_move          "{name} "

                tab_normal              "#[fg=0,bg=10]{index}:{name}  "
                tab_normal_fullscreen   "#[fg=0,bg=10]{index}:{name} [] "

                tab_active              "#[fg=0,bg=10]{index}:{name}* "
                tab_active_fullscreen   "#[fg=0,bg=10]{index}:{name}*[] "
            }
        }
    }
}
