# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on
set -g mouse on

#base settings
set-option -g detach-on-destroy off
# set-option -g default-terminal "screen-256color"
# older versions of tmux use "screen"
# set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
tmux_conf_copy_to_os_clipboard=true


# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

bind-key x kill-pane

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.


# Navigate panes using Vim-style keys
bind h select-pane -L  # Move to the pane on the left
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the pane on the right
